<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            border: 2px solid black;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        .bord{
            border: 2px solid black;
            padding: 7px;
            text-align: center;
        }
        .Th{
            text-align: center;
        }
        .addUser{
            width: 80px;
            height: 30px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            background-color: darkslateblue;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .del{
            width: 60px;
            height: 35px;
            background-color: firebrick;
            color: #fff;
        }
        .add{
            width: 60px;
            height: 35px;
            background-color: green;
            color: #fff;
        }
        .inputs{
            width: 80%;
        }
        .empty{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <button  class="addUser">Add user</button>
    <div id="userTable"></div>
    <script src="script.js"></script>
</body>
</html>